<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/select_RadioGroup"
        android:layout_width="140dp"
        android:layout_height="298dp"
        app:layout_constraintStart_toStartOf="@+id/profile_basicBtn1"
        app:layout_constraintTop_toBottomOf="@+id/board_select"
        android:layout_marginTop="2dp"
        android:visibility="gone"

        android:background="@drawable/selector_radio_button_group">


        <RadioButton
            android:id="@+id/free_RadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전체 게시판"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:button="@null"
            android:background="@drawable/selector_radio_button_top" />

        <RadioButton
            android:id="@+id/job_RadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="직종별 게시판"
            android:textAlignment="center"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:button="@null"
            android:background="@drawable/selector_radio_button_middle" />


        <RadioButton
            android:id="@+id/department_RadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="진료과별 게시판"
            android:textAlignment="center"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:button="@null"
            android:background="@drawable/selector_radio_button_middle" />


        <RadioButton
            android:id="@+id/my_hospital_RadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 우리 병원 게시판 "
            android:textAlignment="center"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:button="@null"
            android:background="@drawable/selector_radio_button_middle" />


        <RadioButton
            android:id="@+id/market_RadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장터 게시판"
            android:textAlignment="center"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:button="@null"
            android:background="@drawable/selector_radio_button_middle" />


        <RadioButton
            android:id="@+id/QnA_RadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QnA 게시판"
            android:textAlignment="center"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:button="@null"
            android:background="@drawable/selector_radio_button_bottom" />

    </RadioGroup>


    <EditText
        android:id="@+id/editText_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="제목"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#8085AFD6"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_select" />

    <ImageButton
        android:id="@+id/imageButton_gallery"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/editText_Title"
        app:layout_constraintTop_toBottomOf="@+id/post_Btn"
        app:srcCompat="@drawable/image_icon1"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editText_Content"
        android:layout_width="365dp"
        android:layout_height="511dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="top"
        android:hint="내용을 입력하세요."
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:textColorHint="#8085AFD6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view2"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="#8085AFD6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Title" />

    <Button
        android:id="@+id/post_Btn"
        android:layout_width="81dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#8BE0C4"
        android:text="업로드"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/profile_basicBtn1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/profile_triangle_button"
        android:rotation="-270"
        app:layout_constraintEnd_toStartOf="@+id/board_select"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/board_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="19dp"
        android:clickable="true"
        android:focusable="true"
        android:text="게시판 종류 선택"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>