<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="10dp"
            android:text="게시판"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/menu_All"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/menu_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:backgroundTint="#8BE0C4"
                android:gravity="start"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="전체\n게시판"
                android:drawableBottom="@drawable/all_icon_resize"
                android:textAlignment="viewStart"
                android:textSize="16dp" />


            <android.widget.Button
                android:id="@+id/menu_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:gravity="start"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:backgroundTint="#388BE0C4"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="직종별\n게시판"
                android:drawableBottom="@drawable/job_icon_resize"
                android:textAlignment="viewStart"
                android:textSize="16dp"/>

            <android.widget.Button
                android:id="@+id/menu_dept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/menu_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:backgroundTint="#388BE0C4"
                android:gravity="start"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="진료과별\n게시판"
                android:drawableBottom="@drawable/dept_icon_resize"
                android:textAlignment="viewStart"
                android:textSize="16dp" />

        </LinearLayout>


        <!--전체게시판 버튼 누르면!-->
        <LinearLayout
            android:id="@+id/Allboard_Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:visibility="gone"
            android:background="@drawable/menu_button" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/basicBoard_Btn"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/profile_triangle_button"
                    android:rotation="-270"
                    app:layout_constraintEnd_toStartOf="@+id/board_select"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/basicboard_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="자유 게시판"
                    android:clickable="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/jobBoard_Btn"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/profile_triangle_button"
                    android:rotation="-270"
                    app:layout_constraintEnd_toStartOf="@+id/board_select"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/jobboard_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="직종별 게시판"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/jobboard_Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:layout_marginTop="5dp"
                    android:text=" * 권한 필요 *"
                    android:clickable="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jobboard_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/doctor_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:layout_marginBottom="5dp"
                    android:text="· 의사 게시판"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/nurse_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:layout_marginBottom="5dp"
                    android:text="· 간호사 게시판"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/engineer_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:layout_marginBottom="5dp"
                    android:text="· 의료기사 게시판"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/office_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:layout_marginBottom="5dp"
                    android:text="· 사무직 게시판"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/student_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:layout_marginBottom="5dp"
                    android:text="· 학생 게시판"
                    android:clickable="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/deptBoard_Btn"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/profile_triangle_button"
                    android:rotation="-270"
                    app:layout_constraintEnd_toStartOf="@+id/board_select"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/deptboard_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="진료과별 게시판"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/deptboard_Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:layout_marginTop="5dp"
                    android:text=" * 권한 필요 *"
                    android:clickable="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deptboard_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:visibility="gone" >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="24dp">

                    <TextView
                        android:id="@+id/internal_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        android:text="· 내과 게시판"
                        android:clickable="true"/>

                    <TextView
                        android:id="@+id/surgical_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        android:text="· 외과 게시판"
                        android:clickable="true"/>

                    <TextView
                        android:id="@+id/machui_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        android:text="· 마취통증의학과 게시판"
                        android:clickable="true"/>

                    <TextView
                        android:id="@+id/pathology_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        android:text="· 병리과 게시판"
                        android:clickable="true"/>

                    <TextView
                        android:id="@+id/urology_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        android:text="· 비뇨의학과 게시판"
                        android:clickable="true"/>

                    <TextView
                        android:id="@+id/pregnancy_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        android:text="· 산부인과 게시판"
                        android:clickable="true"/>

                    <TextView
                        android:id="@+id/cosmetic_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        android:text="· 성형외과 게시판"
                        android:clickable="true"/>

                    <TextView
                        android:id="@+id/child_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        android:text="· 소아청소년과 게시판"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/neuro_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        android:text="· 신경과 게시판"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/eye_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        android:text="· 안과 게시판"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/video_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        android:text="· 영상의학과 게시판"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/urgent_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        android:text="· 응급의학과 게시판"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/ear_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        android:text="· 이비인후과 게시판"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/psy_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        android:text="· 정신건강의학과 게시판"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/bone_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        android:text="· 정형외과 게시판"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/tooth_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        android:text="· 치과 게시판"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/skin_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        android:text="· 피부과 게시판"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/oriental_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        android:text="· 한의과 게시판"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/etcDept_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        android:text="· 기타 게시판"
                        android:clickable="true"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/marketBoard_Btn"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/profile_triangle_button"
                    android:rotation="-270"
                    app:layout_constraintEnd_toStartOf="@+id/board_select"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/marketboard_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="장터 게시판"
                    android:clickable="true"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <android.widget.Button
                    android:id="@+id/QnABoard_Btn"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/profile_triangle_button"
                    android:rotation="-270"
                    app:layout_constraintEnd_toStartOf="@+id/board_select"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/QnAboard_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="QNA 게시판"
                    android:clickable="true"/>

            </LinearLayout>


        </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/second_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/menu_market"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/menu_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:backgroundTint="#388BE0C4"
                    android:gravity="start"
                    android:padding="10dp"
                    android:paddingTop="10dp"
                    android:text="장터\n게시판"
                    android:drawableBottom="@drawable/market_icon_resize"
                    android:textAlignment="viewStart"
                    android:textSize="16dp" />

                <android.widget.Button
                    android:id="@+id/menu_basic"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_button"
                    android:backgroundTint="#388BE0C4"
                    android:gravity="start"
                    android:padding="10dp"
                    android:paddingTop="10dp"
                    android:text="자유\n게시판"
                    android:drawableBottom="@drawable/basic_icon_resize"
                    android:textAlignment="viewStart"
                    android:textSize="16dp" />

            <android.widget.Button
                android:id="@+id/menu_qna"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/menu_button"
                android:backgroundTint="#388BE0C4"
                android:gravity="start"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="QnA\n게시판"
                android:drawableBottom="@drawable/qna_icon_resize"
                android:textAlignment="viewStart"
                android:textSize="16dp" />


            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="10dp"
            android:text="정보"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/menu7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/menu_button"
                    android:gravity="start"
                    android:padding="10dp"
                    android:paddingTop="10dp"
                    android:text="학회 및\n세미나 정보"
                    android:drawableBottom="@drawable/academy_icon_resize"
                    android:textAlignment="viewStart"
                    android:textSize="16dp" />

                <android.widget.Button
                    android:id="@+id/menu8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/menu_button"
                    android:gravity="start"
                    android:padding="10dp"
                    android:paddingTop="10dp"
                    android:text="채용 정보"
                    android:drawableBottom="@drawable/employment_icon_resize"
                    android:textAlignment="viewStart"
                    android:textSize="16dp" />

                <android.widget.Button
                    android:id="@+id/menu_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/menu_button"
                    android:gravity="start"
                    android:padding="10dp"
                    android:paddingTop="10dp"
                    android:text="의료뉴스"
                    android:drawableBottom="@drawable/news_icon_resize"
                    android:textAlignment="viewStart"
                    android:textSize="16dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="10dp"
            android:text="기타"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <android.widget.Button
                    android:id="@+id/menu_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/menu_button"
                    android:gravity="start"
                    android:padding="10dp"
                    android:paddingTop="10dp"
                    android:text="스케줄"
                    android:drawableBottom="@drawable/schedule_icon_resize"
                    android:textAlignment="viewStart"
                    android:textSize="16dp" />

                <android.widget.Button
                    android:id="@+id/menu_buss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/menu_button"
                    android:gravity="start"
                    android:padding="10dp"
                    android:paddingTop="10dp"
                    android:text="비즈니스 \n채널"
                    android:drawableBottom="@drawable/business_icon_resize"
                    android:textAlignment="viewStart"
                    android:textSize="16dp" />

            <android.widget.Button
                android:id="@+id/menu_buss11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:gravity="start"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:visibility="invisible"
                android:text="비즈니스 \n채널"
                android:textAlignment="viewStart"
                android:textSize="19sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>