<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:stretchColumns="0, 1, 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        >

        <TableRow
            android:layout_width="422dp"
            android:layout_height="131dp"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/menu1"
                android:layout_width="106dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:gravity="start"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="전체\n게시판"
                android:textAlignment="viewStart"
                android:textSize="19sp" />

            <android.widget.Button
                android:id="@+id/menu2"
                android:layout_width="106dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:gravity="start"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="직종별\n게시판"
                android:textAlignment="viewStart"
                android:textSize="19sp" />

            <android.widget.Button
                android:id="@+id/menu3"
                android:layout_width="106dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:gravity="start"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="진료과별\n게시판"
                android:textAlignment="viewStart"
                android:textSize="19sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/menu4"
                android:layout_width="106dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:gravity="start"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="우리 병원\n게시판"
                android:textAlignment="viewStart"
                android:textSize="19sp" />

            <android.widget.Button
                android:id="@+id/menu5"
                android:layout_width="106dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:gravity="start"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="장터\n게시판"
                android:textAlignment="viewStart"
                android:textSize="19sp" />

            <android.widget.Button
                android:id="@+id/menu6"
                android:layout_width="106dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:backgroundTint="#8BE0C4"
                android:gravity="start"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="QnA"
                android:textAlignment="viewStart"
                android:textSize="19sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/menu7"
                android:layout_width="106dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:backgroundTint="#8BE0C4"
                android:gravity="start"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="학회 및\n세미나 정보"
                android:textAlignment="viewStart"
                android:textSize="19sp" />

            <android.widget.Button
                android:id="@+id/menu8"
                android:layout_width="106dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:backgroundTint="#8BE0C4"
                android:gravity="start"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="채용 정보"
                android:textAlignment="viewStart"
                android:textSize="19sp" />

            <android.widget.Button
                android:id="@+id/menu9"
                android:layout_width="106dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:background="@drawable/menu_button"
                android:backgroundTint="#8BE0C4"
                android:gravity="start"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="우리 병원\n홈페이지"
                android:textAlignment="viewStart"
                android:textSize="19sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/menu10"
                android:layout_width="106dp"
                android:layout_height="150dp"
                android:layout_margin="6dp"
                android:background="@drawable/menu_button"
                android:backgroundTint="#8BE0C4"
                android:gravity="start"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="의료뉴스"
                android:textAlignment="viewStart"
                android:textSize="19sp" />

            <android.widget.Button
                android:id="@+id/menu11"
                android:layout_width="106dp"
                android:layout_height="150dp"
                android:layout_margin="6dp"
                android:background="@drawable/menu_button"
                android:backgroundTint="#8BE0C4"
                android:gravity="start"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="비즈니스 채널\n관리하기"
                android:textAlignment="viewStart"
                android:textSize="19sp" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>