<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:menu="@menu/business_chan_manage"
        android:background="@color/white"
        android:elevation="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/main_border_gray">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/chanProfileImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/settingBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/camera" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/chanName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채널 이름"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/editChanName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="text"
                    android:text="채널 이름"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/chanDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채널 소개"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view13"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/editChanDesc"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="text"
                    android:text="채널 소개"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/chanDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="채널 삭제" />

</LinearLayout>