<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/comment2_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/comment2Title_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_comment2_arrow"
                    android:layout_width="32dp"
                    android:layout_height="28dp"
                    android:src="@drawable/comment_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.065"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageView_basicprofile1"
                    android:layout_width="32dp"
                    android:layout_height="28dp"
                    android:src="@drawable/profile_mous"
                    app:riv_corner_radius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.065"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/comment2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:text="익명"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/comment2_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/comment_comment_medal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bronze_medal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/imageView_comment2_like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:button="@null"
                    android:drawableStart="@drawable/heart_checkbox"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.041"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/comment2_heartCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:text="0" />

            </LinearLayout>

            <android.widget.Button
                android:id="@+id/commentMoreBtn2"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="0dp"
                android:layout_weight="0"
                android:background="@drawable/board_detail_more_btn"
                android:textColor="@color/black"
                android:visibility="visible"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

        <TextView
            android:id="@+id/comment2_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:text="comment2"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_basicprofile1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/comment2_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="comment2_time"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/command_content" />


        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#85AFD6"
            android:backgroundTint="#B8B8B8"
            app:layout_constraintTop_toBottomOf="@+id/imageView_comment"
            tools:layout_editor_absoluteX="16dp" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/optionRadioGroup2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/selector_radio_button_group_opt"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comment2_linearLayout">

        <RadioButton
            android:id="@+id/commDelete_RadioBtn2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:button="@null"
            android:text="대댓글 삭제"
            android:textAlignment="center"
            tools:ignore="TouchTargetSizeCheck" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
