<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="20dp"
        android:text="비밀번호 찾기"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userid_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#86C9C6"
        android:ems="10"
        android:hint="기존 ID를 적어주세요."
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColorHint="#8BCEE0"
        android:textCursorDrawable="@color/color3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <LinearLayout
        android:id="@+id/findpasswd_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/userid_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="id"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userid_editText" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="의 비밀번호는 "
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/userid_textView"
            app:layout_constraintTop_toBottomOf="@+id/userid_editText" />


        <TextView
            android:id="@+id/userpasswd_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="passwd"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/userid_editText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="입니다."
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/userpasswd_textView"
            app:layout_constraintTop_toBottomOf="@+id/userid_editText" />

    </LinearLayout>

    <TextView
        android:id="@+id/notfindpasswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호를 찾을 수 없습니다."
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:visibility="invisible"/>


    <LinearLayout
        android:id="@+id/buttonlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="120dp">

        <android.widget.Button
            android:id="@+id/findpasswdBtn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/login_round_button"
            android:backgroundTint="@color/color3"
            android:text="비밀번호 찾기"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userid_editText" />

        <android.widget.Button
            android:id="@+id/login"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/login_round_button"
            android:backgroundTint="@color/color3"
            android:text="로그인 창으로 이동하기"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</LinearLayout>