<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/home_hot"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="좋아요 댓글 가장 많은 게시물 제목"
        android:textSize="12sp"
        android:ellipsize="end"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/home_hot_like_Img"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:src="@drawable/favorite_border" />

    <TextView
        android:id="@+id/home_hot_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="20"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/home_hot_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/home_hot_comm_Img"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/comment_icon" />

    <TextView
        android:id="@+id/home_hot_comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="20"
        android:textSize="10sp" />

</LinearLayout>
