<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 최신 qna -->
            <include layout="@layout/home_qna" />

            <!-- 첫번째 광고 -->
            <include layout="@layout/ad_viewpager2" />


            <!-- 즐겨찾는 게시판 -->

            <!-- HOT 게시물 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_boardList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_border_gray"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/titleView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@id/home_boardList"
                    app:layout_constraintStart_toStartOf="@id/home_boardList"
                    app:layout_constraintTop_toTopOf="@id/home_boardList">

                    <TextView
                        android:id="@+id/home_boardList_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="즐겨찾는 게시판"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/home_boardList"
                        app:layout_constraintTop_toTopOf="@+id/home_boardList" />

                    <LinearLayout
                        android:id="@+id/boardList_more"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:text="더 보기"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/arrow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="1dp"
                            android:baselineAlignBottom="true"
                            app:srcCompat="@drawable/arrow_resize" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleView1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/home_boardList1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:text="자유 게시판"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/home_boardList2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:text="직종별 게시판"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/home_boardList3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:text="진료과별 게시판"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/home_boardList4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:text="장터 게시판"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_boardList5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:text="QnA 게시판"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/home_boardList6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:text="학회 및 세미나 정보"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/home_boardList7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:text="채용 정보"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/home_boardList8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:text="의료 뉴스"
                            android:textSize="12sp" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 구독 채널 새소식 -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_box_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_border_gray"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/home_hot_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="HOT 게시물"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/detail_box_hot"
                    app:layout_constraintTop_toTopOf="@+id/detail_box_hot" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8sp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_hot_title">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hot_basic_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="자유 게시판"
                            android:textColor="#B6B6B6"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:id="@+id/btn_hot_basic_more"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="더 보기"
                                android:textSize="10sp" />

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                app:srcCompat="@drawable/arrow_resize" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--                    구분선 긋기-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hot_detail_basic1"
                            layout="@layout/home_hot_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_weight="0" />

                        <LinearLayout
                            android:id="@+id/hot_detail_basic_more"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <include
                                android:id="@+id/hot_detail_basic2"
                                layout="@layout/home_hot_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp" />

                            <include
                                android:id="@+id/hot_detail_basic3"
                                layout="@layout/home_hot_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#289C9C9C" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8sp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hot_job_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="직종별 게시판"
                            android:textColor="#B6B6B6"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:id="@+id/btn_hot_job_more"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="더보기"
                                android:textSize="10sp" />

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="2dp"
                                app:srcCompat="@drawable/arrow_resize" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hot_detail_job1"
                            layout="@layout/home_hot_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_weight="0" />

                        <LinearLayout
                            android:id="@+id/hot_detail_job_more"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <include
                                android:id="@+id/hot_detail_job2"
                                layout="@layout/home_hot_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp" />

                            <include
                                android:id="@+id/hot_detail_job3"
                                layout="@layout/home_hot_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--                    구분선 긋기-->
                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="#289C9C9C" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8sp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hot_dept_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="진료과별 게시판"
                            android:textColor="#B6B6B6"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:id="@+id/btn_hot_dept_more"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="right"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="더보기"
                                android:textSize="10sp" />

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="2dp"
                                app:srcCompat="@drawable/arrow_resize" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hot_detail_dept1"
                            layout="@layout/home_hot_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_weight="0" />

                        <LinearLayout
                            android:id="@+id/hot_detail_dept_more"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <include
                                android:id="@+id/hot_detail_dept2"
                                layout="@layout/home_hot_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp" />

                            <include
                                android:id="@+id/hot_detail_dept3"
                                layout="@layout/home_hot_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/home_busi_new" />

            <!-- 그냥 여백용 -->
            <View
                android:id="@+id/marginView"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_business" />

            <!-- 추천 비즈니스채널 프로필 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_business_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="nickname"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/detail_box_hot"
                    app:layout_constraintTop_toTopOf="@+id/detail_box_hot" />

                <TextView
                    android:id="@+id/home_business_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="10dp"
                    android:text="님을 위한 비즈니스 추천 채널"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/detail_box_hot"
                    app:layout_constraintTop_toTopOf="@+id/detail_box_hot" />
            </LinearLayout>


            <com.example.medi_nion.NestedScrollableHost
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/BusinessHotRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/business_hot_item" />
            </com.example.medi_nion.NestedScrollableHost>

            <View
                android:id="@+id/marginView2"
                android:layout_width="wrap_content"
                android:layout_height="16dp"/>

            <!-- 두번째 광고 -->
            <include layout="@layout/big_ad_viewpager" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>