<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorite_board"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/board_title"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="10dp"
        android:text="직종별 게시판"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/post_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="최신 글이 없습니다"
        android:textSize="12sp" />

    <View
        android:id="@+id/view14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/new_icon"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="15dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/new_red" />
</LinearLayout>