<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_border_gray"
    android:id="@+id/home_subsc_box"
    android:paddingTop="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="15dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/home_business_box_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구독 채널 새소식"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_img_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/business_profile2"
        app:layout_constraintEnd_toStartOf="@+id/home_business_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_business_box_title">

        <ImageView
            android:id="@+id/busi_profileImg"
            android:layout_width="60dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="@drawable/business_profile2"
            android:padding="12dp"
            android:scaleType="centerInside" />
    </LinearLayout>


    <TextView
        android:id="@+id/home_business_chanName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종근당건강"
        android:layout_marginTop="8dp"
        android:textSize="10sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/layout_img_border"
        app:layout_constraintStart_toStartOf="@+id/layout_img_border"
        app:layout_constraintTop_toBottomOf="@+id/layout_img_border" />

    <TextView
        android:id="@+id/home_business_title"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="포스트 제목"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/layout_img_border"
        app:layout_constraintTop_toBottomOf="@+id/home_business_box_title" />

<!--    <TextView-->
<!--        android:id="@+id/home_business_detail"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:ellipsize="end"-->
<!--        android:maxLines="3"-->
<!--        android:text="종근당, ‘첨단 기술 기반 신성장 동력 발굴’ 다짐.. 2023년도 시무식 거행…디지털 경영 통해 지속가능한 성장기반 마련 이장한 회장은 신년사를 통해 올해 경영 목표를 ‘첨단 기술 기반의 신성장 동력 발굴’로 제시"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/layout_img_border"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/home_business_title" />-->

    <TextView
        android:id="@+id/home_business_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="종근당, ‘첨단 기술 기반 신성장 동력 발굴’ 다짐.. 2023년도 시무식 거행…디지털 경영 통해 지속가능한 성장기반 마련 이장한 회장은 신년사를 통해 올해 경영 목표를 ‘첨단 기술 기반의 신성장 동력 발굴’로 제시"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/layout_img_border"
        app:layout_constraintTop_toBottomOf="@+id/home_business_title"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_max="250dp" />




</androidx.constraintlayout.widget.ConstraintLayout>