<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatmessage_item_linear"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="0dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="0dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/news_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/bottom_business_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="기사제목"
                    android:ems="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/color2"
                    android:textSize="24dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/news_content"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:ems="1"
                android:maxLength="1500"
                android:maxLines="3"
                android:ellipsize="end"
                android:padding="1dp"
                android:text="기사 내용 입니다 뷁"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/news_time"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="2019-04-30 12:30"
                android:textSize="10dp" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:background="#289C9C9C" />

</LinearLayout>